<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Add Product
        </title>

        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .main-header{
                width: 100%;
                height: 3.5rem;
                background-color: #dbc441;
                padding:0 1.5rem;
            }
            .main-header__nav{
                height:100%;
                display: flex;
                align-items:center;

            }

            .main_header__item-list{
                list-style-type: none;
                margin:0;
                padding:0;
                display: flex;
            }
            .main_header__item{
                margin: 0 1rem;
                padding:0;

            }
            .main_header__item a{
                text-decoration: none;
                color:black;
            }
            .main_header__item a:hover,
            .main_header__item a:active,
            .main_header__item a.active{
                color:purple;
            }

            
        </style>



    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main_header__item-list">
                    <li class="main_header__item"><a href="/" class="active">Shop</a></li>
                    <li class="main_header__item"><a href="/">ADD PRODUCT</a></li>
                </ul>
            </nav>
        </header>
        <h1>Page Not Found!</h1>
    </body>
</html>